<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature</title>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">@Temperature Converter</a>
        <nav class="navbar">
          
    </header>
    <div class="container">
        <div id="celcius">
            <input type="number" name="" placeholder="celcius">
            <span class="icon_input"></span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="kelvin">
            <span class="icon_input"></span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="fahrenheit">
            <span class="icon_input"></span>
        </div>
        <div class="button">
            <button>Delette all</button>
        </div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>